<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello, this is login page</title>
    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <meta name="google-signin-client_id" content="334465367427-9dik5lmdmtp8q9o6q5q3pi1au2c3bq7r.apps.googleusercontent.com">
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
    <div class="g-signin2" data-onsuccess="onSignIn"></div>


<a href="#" onclick="signOut();">Sign out</a>
<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
  }
</script>
</body>
</html>